export default {
  label: {
    delete: 'eliminar',
    cancel: 'cancelar',
    open : 'abierto',
    close: 'cerrar',
    closed : 'cerrado',
    set: 'poner',
    ok: 'ok',
    select: 'seleccionar',
    reset: 'resetear',
    remove: 'remover',
    update: 'actualizar',
    create: 'crear',
    search: 'buscar',
    filter: 'filtro | filtros',
    refresh: 'refrescar',
    move: 'mover',
    clear: 'limpiar',
    loading: 'cargando',
    validating: 'validando',
    save: 'guardar',
    confirm: 'confirmar',
    configuration: 'configuración | configuraciones',
    role: 'rol | roles',
    department: 'departamento | departamentos',
    language: 'idioma | idiomas',
    interface: 'interfaz | interfaces',
    currency: 'moneda | monedas',
    setting: 'configuración | configuraciones',
    tag: 'etiqueta | etiquetas',
    description: 'descripción | descripciones',
    option: 'opción | opciones',
    edit: 'editar',
    addFile: 'examinar',
    error: 'error',
    enabled: 'activo',
    disabled: 'inactivo',
    available : 'disponible',
    soldOut: 'agotado',
    all : 'tod@s',
    data : 'dato',
    link : 'enlazar',
    image: 'imagen | imagenes',
    add : 'agregar',
    required : 'requerido',
    yes : 'si',
    no : 'no',
    permission : 'permiso | permisos',
    allow : 'permitir',
    deny : 'negar',
    inherit : 'heredar',
    monday : 'lunes',
    tuesday : 'martes',
    wednesday : 'miercoles',
    thursday : 'jueves',
    friday : 'viernes',
    saturday : 'sabado',
    sunday : 'domingo',
    hour : 'Hora | Horas',
    minute : 'Minute | Minutes',
    second : 'Segundo | Segundos',
    home : 'Inicio',
    find : 'Buscar',
    user : 'Usuario',
    impersonate : 'Suplantar'
  },
  message: {
    notFound: 'Lo sentimos, no hay nada aquí',
    goToHome: 'Volver al inicio',
    deleteRecord: '¿Estás seguro que quieres eliminar este registro?',
    formInvalid: 'Faltan campos por completar, verifique el formulario',
    fieldRequired: 'Este campo es requerido',
    fieldEmail : 'Debe tener formato de email',
    fieldCheckPassword : 'No coincide con la contraseña',
    fieldMinLeng : 'Debe contener al menos {num} digitos',
    updatePassword : 'Actualizar contraseña',
    recordCreated: 'Registro creado',
    recordUpdated: 'Registro actualizado',
    recordDeleted: 'Registro eliminado',
    recordNoCreated: 'Registro NO creado',
    recordNoUpdated: 'Registro NO actualizado',
    recordNoDeleted: 'Registro NO eliminado',
    errorRequest : 'Error al solicitar los datos',
    saveAndReturn : 'Guardar y regresar',
    saveAndEdit : 'Guardar y continuar editando',
    saveAndCreate : 'Guardar y crear uno nuevo',
    searchByIdOrName : 'Buscar por ID o nombre',
    searchNotFound : 'Busqueda sin resultados',
    uploadImage : 'Subir imagen',
    changeImage : 'Cambiar imagen',
    editImage : 'Editar imagen',
    deleteImage : 'Borrar imagen',
    captcha : 'Este sitio está protegido por reCaptcha y se aplican las ' +
      '<a href="https://policies.google.com/privacy" target="_blank">Politicas de Privacidad</a> y los' +
      '<a href="https://policies.google.com/terms" target="_blank">Terminos de servicios</a> de Google.',
    requiredCaptcha : 'Captcha es requerida'
  },
  form: {
    id : 'ID',
    title: 'Titulo | Titulos',
    caption: 'Subtítulo | Subtítulos',
    firstName : 'Nombre | Nombres',
    lastName : 'Apellido | Apellidos',
    password : 'Contraseña | Contraseñas',
    checkPassword : 'Confirmar Contraseña | Confirmar Contraseñas',
    name: 'Nombre | Nombres',
    email: 'Email',
    slug: 'Slug',
    summary: 'Resumen | Resumenes',
    description: 'Descripción | Descripciones',
    category: 'Categoría | Categorías',
    parent: 'Padre | Padres',
    status: 'Estado | Estados',
    image: 'Imagen | Imagenes',
    video: 'Vídeo | Vídeos',
    firstImage: 'Imagen Principal',
    secondaryImage: 'Imagen Secundaría',
    gallery: 'Galería | Galerías',
    tag: 'Etiqueta | Etiquetas',
    publish: 'Publicado',
    noPublish: 'No Publicado',
    draft: 'Borrador',
    pending: 'Pendiente',
    metaTitle: 'Meta Titulo',
    metaDescription: 'Meta Descripción',
    sku : 'Sku',
    stock: 'Existencía',
    price : 'Precio | Precios',
    quantity : 'Cantidad | Cantidades',
    weight : 'Peso',
    length : 'Largo',
    height : 'Alto',
    width : 'Ancho',
    point : 'Punto | Puntos',
    reference : 'Referencía',
    option: 'Opción | Opciones',
    type : 'Tipo | Tipos',
    required : 'Requerido',
    createdAt : 'Creado en',
    updatedAt : 'Actualizado en',
    actions : 'Acciones',
    sort : 'Ordenar',
    prefix : 'Prefijo',
    currentNumber : 'Numero actual',
    firstNumber : 'Numero inicial',
    lastNumber : 'Numero final',
    resolution : 'Resolución',
    autoincrement : 'Autoincrementar',
    default : 'Por defecto',
    percentage : 'Porcentaje',
    address : 'Dirección | Direcciones',
    phone : 'Teléfono | Teléfonos',
    schedule : 'Horario | Horarios',
    menu : 'Menu | Menus',
    author : 'Autor | Autores',
    icon : 'Icono | Iconos',
    masterRecord : 'Registro maestro',
    birthday : 'Cumpleaños',
    identification : 'Identificación'
  },
  configList: {
    loggedAs: 'registrado como',
    fullScreen: 'pantalla completa',
    signOut: 'cerrar sesión',
    leaveImpersonating : 'Dejar de suplantar'
  },
}
